app/views/pages/discounts.html.erb
<div id="discounts_wrapper">
	<div id="container">
		<div id="info">
			<h1>Discounts</h1>

      <div id="coupon_left">
				<div class="coupon" id="repair_coupon">
        	<h2>Save $35</h2>
        	<p>Any Repair <br>Over $200</p>
      	</div>
      
      	<div class="coupon" id="package_coupon">
          <h2>$250 OFF</h2>
          <p>Any New <br> Installation Package</p>
      	</div>

      <div class="coupon" id="senior_coupon">
          <h2>10% 0FF</h2>
          <p>Seniors</p>
        </div>

        <div class="coupon" id="church_coupon">
          <h2>10% 0FF</h2>
          <p>Churches</p>
        </div>

        <div class="coupon" id="duty_coupon">
          <h2>10% OFF!</h2>
          <p>Fireman and <br> Police Officer Discount</p>
        </div>
     </div>
        
      <div class="clear"></div>
		</div>
	</div>
</div>

app/views/pages/discounts.html.haml
#discounts_wrapper
  #container
    #info
      %h1 Discounts
      #coupon_left
        #repair_coupon.coupon
          %h2 Save $35
          %p
            Any Repair
            = succeed "Over" do
              %br/
        #package_coupon.coupon
          %h2 $250 OFF
          %p
            Any New
            %br/
            Installation Package
        #senior_coupon.coupon
          %h2 10% 0FF
          %p Seniors
        #church_coupon.coupon
          %h2 10% 0FF
          %p Churches
        #duty_coupon.coupon
          %h2 10% OFF!
          %p
            Fireman and
            %br/
            Police Officer Discount
      .clear
