app/views/pages/repair.html.haml
#repair_wrapper
  #container
    #info
      %h1 Repair  Services
      %h3 Heater Repair  Maintenance
      %p Heater  furnace repair in the Chicago area is a top priority for your home or business. We offer quick response, emergency heating  air conditioning repair for weekends, evenings, holidays. We&#x2019;re ready to serve you 24/7, to insure your comfort and safety. We offer our heating  furnace repairs in Melrose Park, Franklin Park, Chicago and all surrounding metro areas.
      %h3 Air Conditioner Repair  Maintenance
      During the hot Chicago summers, keeping your air conditioner running  in good shape is a must for your home or business. Whether you&#x2019;re in Chicago, Melrose Park, Norridge or any of Chicago&#x2019;s northwest and west suburbs, we promise a fast response to all your AC repair, service  installation needs.

app/views/pages/repair.html.erb
<div id="repair_wrapper">
	<div id="container">
		<div id="info">
			<h1>Repair & Services</h1>
			<h3>Heater Repair & Maintenance</h3>
			<p>Heater & furnace repair in the Chicago area is a top priority for your home or business. We offer quick response, emergency heating & air conditioning repair for weekends, evenings, holidays. We’re ready to serve you 24/7, to insure your comfort and safety. We offer our heating & furnace repairs in Melrose Park, Franklin Park, Chicago and all surrounding metro areas.</p>
			<h3>Air Conditioner Repair & Maintenance</h3>
			During the hot Chicago summers, keeping your air conditioner running & in good shape is a must for your home or business. Whether you’re in Chicago, Melrose Park, Norridge or any of Chicago’s northwest and west suburbs, we promise a fast response to all your AC repair, service & installation needs.
		</div>
	</div>
</div>
