app/views/pages/testimonials.html.haml
#testimonials_wrapper
  #container
    #info
      %h1 Testimonials
      %h3 See what others are saying about Freedom Heating  Cooling
      .quote
        %h4 Patty K. (River Grove, IL)
        %p
          "Freedom Heating  Cooling was recommended to me by my good friend Patty. I truly recommend this company to anyone who wants to save money and is looking for the best completed work out there. I called them on Monday for pricing on a new furnace and I was so pleased that by Thursday I had my new furnace in place  and saved about $1500 bucks. These guys really know what they are doing!!!"
      .quote
        %h4 Mary and Tom P. (Franklin Park, IL)
        %p
          "These guys really know what they are doing!!
          %br
            The price we got for a new unit was great compare to other places. The service was done the correct way and the fast way. My husband and I are very pleased. We saved over $900 and with that money we can now go to the boat and gamble a little. I hope our kids don&#x2019;t read this."
        .quote
          %h4 Connie P. (Palatine, IL)
          %p
            "I got the best service and price on my ac unit and furnace unit. Other companies I have called were way too overpriced. I&#x2019;m very satisfied with the work they&#x2019;ve done but most importantly i&#x2019;m very happy with the price.
            %br
              %br
                Great company and I 100% recommend this place."
            .quote
              %h4 Michael J. (Chicago, IL)
              %p
                "I was in a bind and needed someone to come out ASAP to fix my air conditioning. I called three other companies in the area, and no one could fit me in. It was 90 degrees and as humid as it can get in chicago. Pete came out within the hour and fixed my air within a half hour!!! He could have told me I needed a new motor, because I know that the outdoor motor was not running. Instead he oiled the old motor and cleaned my unit and everything was working fine! Honesty is so hard to find these days and Pete is definitly honest in my book!"
            .quote
              %h4 Laura G.
              %p
                "Just wanted to say I have had an EXCELLENT experience with this company. Pete is knowledgeable, honest and got the job done quickly. I called to have a furnace cleaned and found that there was major problems with my 16 year old furnace. Pete took care of it immediately with the best price on a new furnace. I would HIGHLY recommend this company to anyone looking for an honest and fair deal."
            .quote
              %h4 Monica J (Franklin Park, IL)
              %p
                "I totally recommend this company cuz it saved me money :)
                I&#x2019;m a single mom trying to put food on the table and pay all these crazy bills. My furnace was making strange noises so I called around for estimates. A company came out to check it and this guy told me I needed a new one and it will cost me $4000.00 (like I had that kind of money) My friend Jessica told me that these companies sometimes tell you that you need a new furnace when you actually don&#x2019;t just so they can make money. I ended up calling Freedom heating and cooling just to get a second opinion. This guy name Pete came out and he told me I didn&#x2019;t need a new furnace all I needed was a part that apparently was burned. I asked how much for the part and when he said $60.00 I almost wanted to cry. Anyway to make the long story short he had the part in his truck and fixed what needed to be fixed. I was very happy :)   We need more honest people like this. The world would be a better place. Thank you all  :)"
            .quote
              %h4 J.C. (Chicago, IL)
              %p
                "My heat wasn&#x2019;t working on 2/2/09 late at night.  I called Nicor that night and they came to the house and quoted me five thousand dollars because they said I needed to replace my entire furnace.  I was really upset because due to the economy who has $5000 to spare.
                %br
                  %br
                    I called Freedom Heating first thing in the morning and Pete came out to check the furnace.  He tuned up the furnace and cleaned the ignitor and had the heat working again in 10 minutes.  I couldn&#x2019;t believe it!  He was great and even gave us some pointers for ventilating the house.  Pete&#x2019;s charge for his fabulous service was only $125.
                    %br
                      %br
                        I was really surprised that Nicor wanted to rip me off and here was Pete from Freedom Heating that was honest about the service I needed and saved me $4875.  In this economy it amazes me that there are companies that want to make up for their losses by gouging the consumer.  Freedom Heating  Cooling is NOT one of them!
                        %br
                          %br
                            Well,  I wanted to write this review about Freedom Heating  because not only did Pete do great work and save me a ton of cash, he made us feel like family.  I would highly recommend Freedom Heating and Cooling to all my family and friends for any job!"
                        .quote
                          %h4 Frank K (Schaumburg, IL)
                          %p
                            "My wife woke me up at around 6:00 AM to tell me the house was very cold and the heater wasn&#x2019;t turning on.  The thermostat was saying it was only 55 and getting colder.  I called Pete at freedom and not only did he take my call that early in the morning, he spent the next 30 minutes talking me through troubleshooting the problem.
                            
                            We couldn&#x2019;t find the problem over the phone, so he finished the job he was on in the city and came right out.  It was just a minor issue that was VERY inexpensive.  He was very helpful, prompt, professional, and far less expensive than I was expecting.
                            
                            If you find that you are in need of any sort of heating or cooling work, this is the man that you need to call.  A fantastic job, all around."
                        .quote
                          %h4 R.Z. (Carol Stream, IL)
                          %p
                            "They installed a new AC unit at my house. Excellent service very prompt and  great quality. Pete serviced the furnace as well so I don&#x2019;t have to worry about it when the cold days are here. The price was very reasonable. I would recommend them to friends and family."
                        .quote
                          %h4 John  Joney Conor (River Grove, IL)
                          %p
                            "My wife and I shopped around for an air conditioning unit this summer. We chose Freedom heating and Cooling because we got the best deal. These guys were quick and saved us lots of money.We honestly recommend this company. 5 stars from us for sure."

app/views/pages/testimonials.html.erb
<div id="testimonials_wrapper">
	<div id="container">
		<div id="info">
		<h1>Testimonials</h1>
			<h3>See what others are saying about Freedom Heating & Cooling</h3>

			<div class="quote">				
				<h4>Patty K. (River Grove, IL)</h4>
				<p>"Freedom Heating & Cooling was recommended to me by my good friend Patty. I truly recommend this company to anyone who wants to save money and is looking for the best completed work out there. I called them on Monday for pricing on a new furnace and I was so pleased that by Thursday I had my new furnace in place  and saved about $1500 bucks. These guys really know what they are doing!!!"
				</p>
			</div>

			<div class="quote">
				<h4>Mary and Tom P. (Franklin Park, IL)</h4>
				<p>
				"These guys really know what they are doing!!
				<br>
				The price we got for a new unit was great compare to other places. The service was done the correct way and the fast way. My husband and I are very pleased. We saved over $900 and with that money we can now go to the boat and gamble a little. I hope our kids don’t read this."
				</p>
			</div>

			<div class="quote">
				<h4>Connie P. (Palatine, IL)</h4>
				<p>
				"I got the best service and price on my ac unit and furnace unit. Other companies I have called were way too overpriced. I’m very satisfied with the work they’ve done but most importantly i’m very happy with the price.
				<br><br>
				Great company and I 100% recommend this place."
				</p>
			</div>

			<div class="quote">				
				<h4>Michael J. (Chicago, IL)</h4>
				<p>"I was in a bind and needed someone to come out ASAP to fix my air conditioning. I called three other companies in the area, and no one could fit me in. It was 90 degrees and as humid as it can get in chicago. Pete came out within the hour and fixed my air within a half hour!!! He could have told me I needed a new motor, because I know that the outdoor motor was not running. Instead he oiled the old motor and cleaned my unit and everything was working fine! Honesty is so hard to find these days and Pete is definitly honest in my book!"
				</p>
			</div>

		</div>
	</div>
</div>
