app/views/pages/warranties.html.haml
#warranties_wrapper
  #container
    #info
      %h1 Warranties
      %p
        We protect your investment and eliminate any risk on your part with the strongest guarantees in the industry. From equipment, parts and labor to your complete satisfaction...we have you covered.
      #badge
      %p
        We agree to accept responsibility for your complete satisfaction with the materials we use and workmanship provided by us and paid for by you. During the first year, if you are dissatisfied with the performance of the equipment, our services, our people or for any reason, we will do whatever it takes to make it right and correct the problem to your satisfaction.
      %h3 Customer Service Guarantee
      %p
        Our customers will be treated with respect and courtesy at all times. The technician will respect the privacy of the customer and ask permission before entering any rooms.
        %br
          %br
            Our technicians wear shoe covers, clean up when they are finished and take personal responsibility for your complete satisfaction. They take the time to explain your options in language you will understand. They will not swear or smoke in your home, and they are polite and courteous. If they have not performed in accordance with these high standards, give me a call.
          %h3 Price Guarantee
          %p
            Once the work begins, the price quoted for the work being done is the price you pay.
          %h3 Parts  Labor Warranty
          %p
            All covered repairs during the warranty period will be free of charge no matter what time or day it is.
          %h2
            When You Purchase A Furnace Or Air Conditioner,
            %br You&#x2019;re Covered By These Guarantees:
            %h3 Equipment Size Guarantee
            %p
              Freedom Heating  Cooling is solely responsible for determining the correct equipment size and installation procedures. The product(s) we install will heat /cool to your satisfaction or it will be replaced at no charge with one that will.
            %h3 Lifetime Installation Materials Warranty
            %p
              All materials needed to install the new equipment are warranted for the life of the equipment for the original owner. This includes things like duct work, sheet metal, water  gas piping, electrical wiring, hangers and more.
            %h3 Air Conditioner &#x201C;Level For Life&#x201D; Warranty
            %p
              Any central air conditioning unit we install will remain level for the life of the unit for the original owner or we will re-level the unit at no additional charge.
            %h3 Lowest Price Guarantee
            %p
              Anyone can make something cheaper by cutting corners and pricing it for less. So it&#x2019;s important to know what is and is not included in any heating and cooling system you select for your home. Our Price Guarantee is our promise to you that you will not find a comparable installation for less, or we&#x2019;ll rebate you the difference plus a $100 bonus. Comparison must be &#x201C;apples to apples&#x201D;.
              %br
                %br
                  Freedom guarantees that if it&#x2019;s value you are looking for in a furnace or air conditioner, we will provide it. Find any other comparable system installed for less, and we&#x2019;ll write you a check.
                %h3 Exclusive &#x201C;No Lemon&#x201D; Guarantee
                %p
                  We recognize that not every manufactured piece of heating or air conditioning equipment is 100% perfect all of the time. Since our customers should expect to receive 100% of the heating and air conditioning value they&#x2019;ve invested in, we offer an exclusive &#x201C;No Lemon&#x201D; guarantee. Simply stated, if the compressor in your air conditioner should fail during the first five years of ownership or the heat exchanger in your furnace should crack during the first five years of ownership, we&#x2019;ll install a completely new compressor or heat exchanger for free.

app/views/pages/warranties.html.erb
<div id="warranties_wrapper">
  <div id="container">
		<div id="info">
		  <h1>Warranties</h1>
		  <p>We protect your investment and eliminate any risk on your part with the strongest guarantees in the industry. From equipment, parts and labor to your complete satisfaction...we have you covered.
			</p>

			<div id="badge"></div>

			<p>We agree to accept responsibility for your complete satisfaction with the materials we use and workmanship provided by us and paid for by you. During the first year, if you are dissatisfied with the performance of the equipment, our services, our people or for any reason, we will do whatever it takes to make it right and correct the problem to your satisfaction.
			</p>

			<h3>Customer Service Guarantee</h3>
			<p>
			Our customers will be treated with respect and courtesy at all times. The technician will respect the privacy of the customer and ask permission before entering any rooms.
			<br>
			<br>
			Our technicians wear shoe covers, clean up when they are finished and take personal responsibility for your complete satisfaction. They take the time to explain your options in language you will understand. They will not swear or smoke in your home, and they are polite and courteous. If they have not performed in accordance with these high standards, give me a call.
			</p>

			<h3>Price Guarantee</h3>
			<p>
			Once the work begins, the price quoted for the work being done is the price you pay.
			</p>

			<h3>Parts & Labor Warranty</h3>
			<p>
			All covered repairs during the warranty period will be free of charge no matter what time or day it is.
			</p>

			<h2>When You Purchase A Furnace Or Air Conditioner, <br> You’re Covered By These Guarantees:</h2>

			<h3>Equipment Size Guarantee</h3>
			<p>
			Freedom Heating & Cooling is solely responsible for determining the correct equipment size and installation procedures. The product(s) we install will heat /cool to your satisfaction or it will be replaced at no charge with one that will.
			</p>

			<h3>Lifetime Installation Materials Warranty</h3>
			<p>
			All materials needed to install the new equipment are warranted for the life of the equipment for the original owner. This includes things like duct work, sheet metal, water & gas piping, electrical wiring, hangers and more.
			</p>

			<h3>Air Conditioner “Level For Life” Warranty</h3>
			<p>
			Any central air conditioning unit we install will remain level for the life of the unit for the original owner or we will re-level the unit at no additional charge.
			</p>

			<h3>Lowest Price Guarantee</h3>
			<p>
			Anyone can make something cheaper by cutting corners and pricing it for less. So it’s important to know what is and is not included in any heating and cooling system you select for your home. Our Price Guarantee is our promise to you that you will not find a comparable installation for less, or we’ll rebate you the difference plus a $100 bonus. Comparison must be “apples to apples”.
			<br>
			<br>
			Freedom guarantees that if it’s value you are looking for in a furnace or air conditioner, we will provide it. Find any other comparable system installed for less, and we’ll write you a check.
			</p>	

			<h3>Exclusive “No Lemon” Guarantee</h3>
			<p>
			We recognize that not every manufactured piece of heating or air conditioning equipment is 100% perfect all of the time. Since our customers should expect to receive 100% of the heating and air conditioning value they’ve invested in, we offer an exclusive “No Lemon” guarantee. Simply stated, if the compressor in your air conditioner should fail during the first five years of ownership or the heat exchanger in your furnace should crack during the first five years of ownership, we’ll install a completely new compressor or heat exchanger for free.
			</p>
		</div>
	</div>
</div>
